name: Condition

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  job-Build:
  runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Compile
        run: echo Hello, world!
  job-pull-request-condition:
    name: Run only if there is pull request. 
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - name: pull request
        run: echo I am in pull request!    
  job-master:
    name: Run if master
    if: github.event.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    steps:
      - name: Deploy
        run: echo I am in master! 
            