name: Multi-Container

on: push

jobs:
  # job-docker-steps:
  #   runs-on: ubuntu-latest
  #   container:
  #     image: node:10.18.0-jessie
  #   steps:
  #     - name: Step with docker
  #       uses: docker://node:12.14.1-alpine3.10
  #       with: 
  #         entrypoint: "/bin/echo"
  #         args: "Hello World"
  #     - name: Log node version with container
  #       uses: docker://node:12.14.1-alpine3.10
  #       with:
  #         entrypoint: /usr/local/bin/node
  #         args: -v
  #     - uses: actions/checkout@v2
  #     - name: Run a script
  #       uses: docker://node:12.14.1-alpine3.10
  #       with:
  #         entrypoint: ./script.sh   #getting error at this line
  #         args: "Some string"

  job-docker-compose:
    runs-on: ubuntu-latest
    services:
        app-container1:
          image: alialaa17/node-api
          ports:
            - 3001:3000
        mongo-container2:
          image: mongo
          ports:
            - "27017:27017"
    steps:
      - name: Post a user
        run: "curl -X POST http://localhost:3001/api/user -H 'Content-Type: application/json' -d '{\"username\": \"Prithvi\", \"address\": \"Pune\"}'"
      - name: Get Users    
        run: "curl -X GET http://localhost:3001/api/users"