##################################################################
name: Setting and Printing environment variables.
on:
  pull_request:
  push:
    branches: 
      - master
      - develop      
jobs:
  job-logging-custom-environment-variables:
    runs-on: ubuntu-latest
    steps:
      - name: Print a greeting
        env:
          MY_VAR: Hi there! My name is
          FIRST_NAME: Mona
          MIDDLE_NAME: The
          LAST_NAME: Octocat
        run: |
          echo $MY_VAR $FIRST_NAME $MIDDLE_NAME $LAST_NAME.
  job-logging-default-environment-variables:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
##################################################################
# Depicting usage of Environment Variables like env and GITHUB.
# Note: Add   needs: [jobName]  below any xyz job, when you want to run xyz job after completion of job specified in bracket.
# name: Environment Variables
# on: push
# jobs:
       
  # Job-github-actions-environment-variables-ubuntu:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Windows GitHub Actions environment variables list
  #       run: env
                            
  # Job-github-actions-environment-variables-windows:
  #   runs-on: windows-latest
  #   steps:
  #     - name: Ubuntu GitHub Actions environment variables List
  #       run: env

  # Job-github-actions-environment-variables-macos:
  #   runs-on: macos-latest
  #   steps:
  #     - name: MacOs List of GitHub Actions environment variables
  #       run: env

  # Job-github-actions-environment-variable-GITHUB:
  #   runs-on: ubuntu-latest
  #   steps:

  #     - name: "Set environmental variables"
  #       run: |
  #         echo "PG_DATA_DIR=$HOME/data" >> $GITHUB_ENV
  #     - name: "Can use environment variables"
  #       run: |
  #         echo "Working variable from variable: $PG_DATA_DIR"          

  #     # Passing and displaying the multiline string through an environment variable $GITHUB_ENV
  #     - name: create string
  #       run: |
  #         MY_STRING=$(cat << EOF
  #         first line
  #         second line
  #         third line
  #         EOF
  #         )
  #         echo "MY_STRING<<EOF" >> $GITHUB_ENV
  #         echo "$MY_STRING" >> $GITHUB_ENV
  #         echo "EOF" >> $GITHUB_ENV
  #       id: my_string
  #     - name: display string
  #       run: |
  #         echo "The string is: ${{ env.MY_STRING }}"
#################################################################
# name: CI use of github.ref environment variable.
# on: push
# jobs:
  prod-check:
    if: ${{ github.ref == 'refs/heads/master' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploying to production server on branch $GITHUB_REF"
#################################################################