##################################################################
# name: Hello Testing Hello run and generating hello-artifact binary which can be downloaded
# # This workflow is triggered on pushes to the repository.
# on: [push]
# jobs:
#   build-and-run:
#     name: Build and Run
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v1
#       - name: Build Code
#         run: make
#       - name: Nominal Run
#         run: ./hello
#       - uses: actions/upload-artifact@master
#         with:
#           name: hello-artifact
#           path: hello
##################################################################
# name: Setting and Printing environment variables.
# on:
#   pull_request:
#   push:
#     branches: 
#       - master
#       - develop
# jobs:
#   my-job:
#     name: My Job
#     runs-on: ubuntu-latest
#     steps:
#     - name: Print a greeting
#       env:
#         MY_VAR: Hi there! My name is
#         FIRST_NAME: Mona
#         MIDDLE_NAME: The
#         LAST_NAME: Octocat
#       run: |
#         echo $MY_VAR $FIRST_NAME $MIDDLE_NAME $LAST_NAME.
##################################################################
# name: Displaying secret values. But values from GitHub > Settings > Secrets > variables are not displayed.
# on: push
# jobs:
#   my-job:
#     name: My Job
#     runs-on: ubuntu-latest
#     steps:
#     - run: |
#         echo "Hello 1st secret value is   ${{ secrets.LAST_NAME }} !"
#         echo $LAST_NAME
#         echo "Hello 2nd secret value is   ${{ secrets.SAMPLE_PASSWORD }} !"
#         echo $SAMPLE_PASSWORD
#       env:
#         SAMPLE_PASSWORD: ${{ secrets.SAMPLE_PASSWORD }}  
#         echo $SAMPLE_PASSWORD
##################################################################
# name: Displaying GitHub Actions Environment Variables using env command.
# on: push
# jobs:
#   my-job:
#     name: My Job
#     runs-on: ubuntu-latest
#     steps:
#       - name : Run a one-line script
#         run: env
#################################################################
name: Docker Series Builds

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      env:
        SAMPLE_PASSWORD: ${{ secrets.SAMPLE_PASSWORD }}  
      run: |
        echo "Hello 2nd secret value is   ${{ secrets.SAMPLE_PASSWORD }} !"
        echo $SAMPLE_PASSWORD
