# Here's a quick example of how to run a shell script in GitHub Actions.
name: Simple shell script
on: push
jobs:
       
  Job-github-actions-running-shell-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run: sh ./github-actions-script.sh