# GitHub workflow hides and encrypts the secret value. It does not diplay secret value, rather it displys ***

name: Secrets example
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Testing secret value is correct/incorrect
        run: |
          if [ "$CANDY_SECURE" == "candy" ]
          then
            echo "Got secret    ${{ secrets.CANDY_SECURE }}"
          fi
        env: 
          CANDY_SECURE: ${{ secrets.CANDY_SECURE }}

# name: Secrets example
# on: push
# jobs:
#   job1:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Echoing secret value.
#         run: |
#         echo "The value of secret is   ${{ secrets.SAMPLE_PASSWORD }} !"
#       - name: Testing secret value is correct/incorrect
#         run: |
#           if [ "$CANDY_SECURE" == "candy" ]
#           then
#             echo "Got secret."
#           fi
#         env: 
#           CANDY_SECURE: ${{ secrets.CANY_APPLE_SECURE }}
